{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es6"],
    "types": ["node", "mocha"],
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": "./src"
  },
  "include": ["index.d.ts","./src/**/*"],
  "exclude": []
}